@import "reset.css";
@import "fonts.css";

/* Color pallete ---------------------------------- */
:root {
   /*text*/
   --main-txt: #6a6a6a;
   --cream-txt: #f8f7f2;
   --nav-active: #bab48f;
   --footer-text: #d8d48e;
   --blue-bg-text: #d8d4be;
   --orange-bg-text: #e7dbc0;
   --blue-text: #257282;

   /*backgrounds*/
   --blue-bg: #257282;
   --cream-bg: #f8f7f2;
   --black-bg: #3c3c3c;
   --orange-bg: #d99a45;
   --banner-overlay: #285058;

   /*form*/
   /* --form-placeholder-txt: #307786; */
   --form-input-bg: #185663;
   --form-placeholder-txt: #3f91a2;

   /*drop-shadow*/
   --shadow: 0px 0px 24px -7px rgba(0,0,0,0.21);
}

/* Global Classes ---------------------------------- */

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}
.container {
   max-width: 1200px;
   margin: 0 auto;
   overflow: hidden;
   padding: 0 40px;
}
.flex {
   display: flex;
   /* justify-content: center; */
   align-items: center;
   height: 100%;
}
.inner {
   max-width: 600px;
   margin: 0 auto;
   padding: 100px 40px;
   text-align: center;
}

a {
   font-family: 'Fira Sans', sans-serif;
   font-size: 14px;
   font-weight: 400;
   /* color: #3c3c3c; */
   letter-spacing: .03em;
   text-decoration: none;
   text-transform: uppercase;
   transition: .2s ease-in-out;
}
.current {
   font-weight: 700;
   color: var(--blue-bg);
}

h1 {
   font-family: 'Segoe Script', sans-serif;
   color: var(--cream-txt);
   line-height: 1.5em;
   font-size: 24px;
}
h2 {
   font-family: 'Fira Sans', sans-serif;
   font-size: 30px;
   font-weight: 300;
}
h3 {
   font-family: 'Fira Sans', sans-serif;
   font-size: 14px;
   font-weight: 700;
   letter-spacing: .15em;
   text-transform: uppercase;
   margin-bottom: 25px;
}
h4 {
   font-family: 'Fira Sans', sans-serif;
   font-size: 22px;
   font-weight: 300;
   line-height: 1.5em;
}
p {
   font-family: 'Fira Sans', sans-serif;
   font-size: 15px;
   line-height: 1.5em;
}

.btn-light {
   padding: 10px 20px;
   border: 2px solid var(--blue-bg-text);
   border-radius: 3px;
   color: var(--blue-bg-text);
   font-weight: 600;
   letter-spacing: .1em;
}
.btn-light:hover {
   background-color: var(--black-bg);
   border: 2px solid var(--black-bg);
   color: var(--cream-txt);
   transition: background .2s ease-in-out;
}
.btn-blue {
   padding: 10px 20px;
   border: 2px solid var(--blue-bg);
   border-radius: 3px;
   color: var(--blue-text);
   font-weight: 600;
   letter-spacing: .1em;
}
.btn-blue:hover {
   background-color: var(--black-bg);
   border: 2px solid var(--black-bg);
   color: var(--cream-txt);
   transition: background .2s ease-in-out;
}


/* Header  -----------------------------------*/
header {
   background-color: #fff;
   /* z-index: 5; */
}
header .flex {
   justify-content: space-between;
}
.logo img {
   width: 250px;
}

.navbar nav ul {
   display: flex;
   justify-content: space-between;
}
.navbar nav li {
   padding-right: 20px;
}
.navbar nav a {
   color: var(--main-txt);
}
.navbar nav a:hover {
   font-weight: 700;
   color: var(--main-txt);
   transition: background .2s ease-in-out;
}
.navbar .nav-btn a {
   padding: 10px 20px;
   border: 2px solid var(--main-txt);
   border-radius: 3px;
   color: var(--main-txt);
   font-weight: 600;
   letter-spacing: .06em;
}
.navbar .nav-btn a:hover {
   background-color: var(--main-txt);
   color: var(--cream-txt);
   transition: background .3s ease-in-out;
}


/* Banner  -----------------------------------*/
.banner {
   background-image: url(../images/simon-follin-wFji3OS5us0-unsplash.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   height: 450px;
}
.banner::before {
   content:'';
   background-color: var(--banner-overlay);
   height: 450px;
   width: 100%;
   position: absolute;
   left: 0;
   opacity: 0.6;
   z-index: 1;
}
.banner .banner-inner {
   max-width: 375px;
   z-index: 5;
}
.banner .banner-inner .indent {
   padding-left: 20px;
}

/* banner button */
.banner .banner-btn {
   margin-top: 30px;
   display: none;
}


/* Open Statement  -----------------------------------*/
.open-statement {
   background-color: var(--orange-bg);
   /* color: var(--cream-bg); */
   color: var(--orange-bg-text);
   height: 500px;
}


/* Image Gallery  -----------------------------------*/
.image-gallery {
   margin-top: -150px;
}
.image-gallery .gallery {
   display: grid;
   /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 20px;
}
.image-gallery .gallery .images {
   box-shadow: var(--shadow);
}
.image-gallery .gallery img {
   width: 100%;
   border-radius: 3px;
}


/* Mission  -----------------------------------*/
.mission {
   background-color: var(--cream-bg);
   margin-top: -130px;
   padding-top: 130px;
   color: var(--main-txt);
}


/* Services Offerend  -----------------------------------*/
.offers {
   background-color: var(--blue-bg);
   padding: 100px 0;
}
.offers .title {
   text-align: center;
}
.offers .title h3 {
   color: var(--blue-bg-text);
}
.offers .title h2 {
   color: var(--cream-txt);
}
.offers p {
   font-size: 16px;
}

/*thumbnails*/
.offers .services-home {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 20px;
   margin-top: 40px;
}

.offers .services-home .thumbnails {
   max-height: 260px;
   box-shadow: var(--shadow);
}
.offers .services-home .thumbnails img {
   width: 100%;
   border-radius: 3px;
}

.offers p {
   text-align: center;
   color: var(--cream-txt);
   margin-top: 25px;
}

.offers .btn {
   display: grid;
   place-items: center;
   margin-top: 80px;
}

/* Approach-Specialties ----------------------------*/
.approach-specialties {
   background-color: var(--cream-bg);
   color: var(--main-txt);
   padding: 100px 0 70px 0;
}
.approach-specialties .contents {
   display: grid;
   grid-template-columns: 1fr 1fr;
   /* grid-template-row: minmax(auto-fit, 300px); */
   grid-gap: 40px;
   padding-bottom: 20px;
}
/* .approach-specialties .approach {
   grid-column: 1 / span 2;
}
.approach-specialties .specialties {
   grid-column: 3 / span 1;
} */
.approach-specialties h2 {
   margin-bottom: 25px;
   color: var(--blue-text);
}
.approach-specialties h4 {
   margin-bottom: 10px;
}

/* approach */
.approach-specialties .approach {
   max-width: 80%;
}
.approach-specialties ul {
   font-family: 'Fira Sans', sans-serif;
   font-weight: 300;
}
.approach-specialties ul li {
   margin-bottom: 10px;
   line-height: 1.4em;
}
.approach-specialties .btn-approach {
   margin-top: 40px;
}
.approach-specialties .btn {
   font-weight: 600;
}

/* specialties */
.approach-specialties .specialties .lists {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-column-gap: 20px;
}
.approach-specialties .specialties .lists ul .list-item {
   display: flex;
   margin-bottom: 6px;
}
.approach-specialties .specialties .lists ul .list-item i {
   display: flex;
   margin-right: 5px;
   font-size: 8px;
   position: relative;
   top: 5px;
}
.approach-specialties .specialties .lists ul .list-item p {
   line-height: 1.3em;
}


/* Testimonials  -----------------------------------*/
.testimonials {
   padding: 100px 0;
   background-color: var(--orange-bg);
   color: var(--orange-bg-text);
   height: 630px;
}
.testimonials .contents h3 {
   text-align: center;
   color: var(--cream-txt);
}
.testimonials .contents .testimonial {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-column-gap: 20px;
}
.testimonials .contents .testimonial .quotation h2 {
   font-size: 60px;
   font-style: italic;
   color: #B9843C;
}
.testimonials .contents .testimonial .quotation-left {
   grid-column: 1 / span 3;
   text-align: right;
}
.testimonials .contents .testimonial .quotation-right {
   grid-column: 10 / span 3;
   text-align: left;
}
.testimonials .contents .testimonial .quote {
   grid-column: 4 / span 6;
   text-align: center;
   font-style: italic;
}
.testimonials p {
   text-align: center;
   margin-top: 50px;
   color: var(--orange-bg-text);
   font-size: 17px;
}


/* Contact Image  -----------------------------------*/
.contact-image {
   margin-top: -250px;
}
.contact-image img {
   width: 100%;
   border-radius: 4px;
   box-shadow: var(--shadow);
}


/* Contact Section  -----------------------------------*/
.contact {
   background-color: var(--blue-bg);
   padding: 380px 0 100px 0;
   margin-top: -300px;
}
.contact .contents .title {
   text-align: center;
}
.contact .contents .title h3 {
   color: var(--blue-bg-text);
}
.contact .contents .title h1 {
   font-size: 30px;
   max-width: 500px;
   margin: 0 auto 40px auto;
}
.contact .contents .contact-info-note p {
   color: var(--cream-txt);
}
.contact .contents .contact-info-note {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 10px 20px;
   margin-bottom: 30px;
}
.contact .contents .contact-info-note .therapist-name {
   font-weight: 500;
   margin-bottom: 15px;
}
.contact .contents .contact-info-note .contact-note {
   max-width: 500px;
}
.contact .contents .contact-info-note .contact-info .list-item {
   display: flex;
}
.contact .contents .contact-info-note .contact-info .list-item i {
   margin-right: 7px;
   position: relative;
   top: 5px;
   color: var(--cream-txt);
   font-size: 11px;
}
.contact .contents .contact-info-note .contact-note .note {
   margin-bottom: 10px;
}
.contact .contents .contact-info-note .contact-note .remote {
   font-weight: 600;
   font-style: italic;
}

/*form*/
.contact .contents form {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px 20px;
}

.contact .contents form .form-control input {
   width: 100%;
   padding: 15px;
   border-radius: 3px;
   border: none;
   background-color: var(--form-input-bg);
   color: var(--cream-txt);
   font-size: 16px;
}
.contact .contents form .contact-message textarea {
   width: 100%;
   border: none;
   font-family: 'Fira Sans', sans-serif;
   font-size: 16px;
   background-color: var(--form-input-bg);
   color: var(--cream-txt);
}
.contact .contents form .contact-message {
   grid-column: 1 / span 2;
}
.contact .contents form ::placeholder {
   font-family: 'Fira Sans', sans-serif;
   color: var(--form-placeholder-txt);
}
.contact .contents form .contact-message textarea {
   padding: 15px;
   border-radius: 3px;
}
.contact .contents form .submit {
   grid-column: 1 / span 2;
   text-align: center;
   margin-top: 20px;
}
.contact .contents form .submit .form-btn {
   border: 2px solid var(--blue-bg-text);
   place-items: center;
   padding: 15px 25px;
   border-radius: 3px;
   background-color: var(--blue-bg);
   color: var(--blue-bg-text);
   text-transform: uppercase;
   font-weight: 600;
   letter-spacing: .1em;
}
.contact .contents form .submit .form-btn:hover {
   border: 2px solid var(--black-bg);
   background-color: var(--black-bg);
   color: var(--cream-bg);
   font-weight: 700;
}



/* Media Queries -----------------------------------*/
@media screen and (max-width: 1024px) {
   /* mobile menu */
   .toggle-button {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 17px;
      width: 35px;
   }
   .toggle-button .bar {
      background-color: var(--black-bg);
      height: 2px;
      border-radius: 2px;
   }
   .navbar {
      width: 100%;
      height: 60px;
      flex-direction: column;
      justify-content: flex-start;
      transition: height .6s;
   }

   /* banner button */
   .banner .banner-btn {
      margin-top: 30px;
      display: flex;
   }
   .banner .banner-btn a {
      padding: 10px 20px;
      border: 2px solid var(--cream-txt);
      border-radius: 3px;
      color: var(--cream-txt);
   }
   .banner .banner-btn a:hover {
      background-color: var(--black-bg);
      color: var(--cream-txt);
      border: 2px solid var(--black-bg);
      transition: background .3s ease-in-out;
   }
}

@media screen and (max-width: 975px) {
   /* opening statement */
   .open-statement {
      height: 875px;
   }
   /* Home Images */
   .image-gallery {
      margin-top: -515px;
   }
   /* Mission */
   .mission {
      margin-top: -100px;
      padding-top: 100px;
   }
}

/* Tablet */
@media screen and (max-width: 768px) {
   /* opening statement */
   .open-statement {
      height: 830px;
   }

   /* Home Images */
   .image-gallery {
      margin-top: -470px;
   }
   .image-gallery .gallery {
      grid-template-columns: 1fr;
   }
   .image-gallery .gallery .images {
      max-height: 300px;
      overflow: hidden;
      border-radius: 3px;
   }

   /* Mission */
   .mission {
      margin-top: -470px;
      padding-top: 470px;
   }

   /* Offers Image Thumbnails */
   .offers .services-home {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
   }
   .offers .services-home .column {
      margin-bottom: 15px;
   }
   .offers .services-home .column .thumbnails {
      height: 300px;
      overflow: hidden;
      border-radius: 3px;
   }
   .offers .services-home .column-2 .thumbnails img {
      position: relative;
      bottom: 70px;
   }
   .offers .services-home .column-3 .thumbnails img {
      position: relative;
      bottom: 60px;
   }

   /* Approach-Specialties */
   .approach-specialties .contents {
      grid-template-columns: 1fr;
      grid-row-gap: 70px;
   }
   .approach-specialties .contents .approach {
      max-width: 100%;
   }
   .approach-specialties .contents .specialties .lists {
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
   }
}

/* Mobile */
@media screen and (max-width: 550px) {
   /* opening statement */
   .open-statement {
      height: 1000px;
   }
   /* Home Images */
   .image-gallery {
      margin-top: -600px;
   }
   .image-gallery .gallery .images {
      max-height: 200px;
      /* overflow: hidden;
      border-radius: 3px; */
   }
   /* Mission */
   .mission {
      margin-top: -320px;
      padding-top: 320px;
   }

   /* Offers images */
   .offers .services-home .column .thumbnails {
      height: 200px;
   }
   .offers .btn {
      margin-top: 40px;
   }
}
